# orm-prototyper

./: .gitignore  README.md  pom.xml
OrmCommon/: pom.xml
OrmCommon/src/main/java/nl/ru/jtimmerm/: Error.java  Lang.java  Settings.java
OrmCommon/src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_nl_NL.properties  settings.properties
OrmCommon/umldiagrams/: Controller.ucls  Graph.ucls  MVC.ucls  Model.ucls  ModelTypes.ucls  View-Dialogs.ucls  View-Graph-Shape.ucls  View-Graph-ShapeMapper.ucls  View-Graph-ShapeMapperGrid.ucls  View-Graph.ucls  View-Selection.ucls  View.ucls
OrmController/: pom.xml
OrmController/src/main/java/nl/ru/jtimmerm/controller/: Controller.java  IController.java
OrmLibraryAPI/: pom.xml
OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/: GrammarTester.java  IModel.java  IModelListener.java  IModelObservable.java  IModelUpdates.java  Model.java  OrmException.java
OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/grammar/: ORMGrammarLexer.java  ORMGrammarParser.java  ParseResult.java  ParseUtil.java
OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/: FactType.java  IFactType.java  IObjectType.java  IType.java  MultiUnicityConstraint.java  ObjectType.java  Type.java  UnicityConstraint.java  UnicityConstraintFactory.java
OrmLibraryAPI/src/test/java/nl/ru/jtimmerm/orm/: AnalyzeSentenceTest.java  FindTypesTest.java
OrmViewAPI/: pom.xml
OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/: IComponentContainer.java  ISelectListener.java  ISelection.java  IView.java  IViewListener.java  IViewObservable.java  NotHandledException.java  Selection.java  View.java
OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/graph/: AbstractGraph.java  AbstractShapeMapper.java  Grid.java  IGraph.java  IShapeMapper.java
OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/graph/shapes/: AbstractShapeElement.java  IShapeElement.java  Line.java
OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/gui/: DialogPanel.java  ListPanel.java  MainFrame.java  WrapLayout.java
OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/gui/dialogue/: AlterFactQuestion.java  ElementaryFactQuestion.java  IsValueTypeQuestion.java  Question.java  SampleQuestion.java  TotalityConstraintQuestion.java  UnicityConstraintQuestion.java  UnicityDetermination.java
OrmViewAPI/src/test/java/nl/ru/jtimmerm/view/gui/dialogue/: UnicityConstraintQuestionTest.java
OrmViewAPI/src/test/resources/: log4j.xml
OrmViewBatik/: .gitignore  assembly.xml  pom.xml
OrmViewBatik/src/main/java/nl/ru/jtimmerm/: BatikGui.java
OrmViewBatik/src/main/java/nl/ru/jtimmerm/view/: BatikView.java
OrmViewBatik/src/main/java/nl/ru/jtimmerm/view/graph/: BatikGraph.java  BatikUtil.java
OrmViewBatik/src/main/java/nl/ru/jtimmerm/view/graph/shapes/: AbstractBatikShapeElement.java  BatikShapeMapper.java  FactTypeSVGShape.java  ISVGShape.java  ObjectTypeSVGShape.java  SVGLine.java
OrmViewBatik/src/main/resources/: log4j.xml
