<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j-version>1.2.17</log4j-version>
		<batik-version>1.7</batik-version>
		<orm-version>0.0.1-SNAPSHOT</orm-version>
		<antlr-version>3.4</antlr-version>
		<junit-version>4.11</junit-version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ru.jtimmerm.orm</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>OrmCommon</module>
		<module>OrmController</module>
		<module>OrmLibraryAPI</module>
		<module>OrmViewAPI</module>
		<module>OrmViewBatik</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- LOGGING -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>

			<!-- BATIK -->
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-swing</artifactId>
				<version>${batik-version}</version>
			</dependency>

			<!-- ANTLR -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr-version}</version>
			</dependency>

			<!-- MiG -->
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>4.2</version>
			</dependency>


			<!-- CHILDREN -->
			<dependency>
				<groupId>nl.ru.jtimmerm.orm</groupId>
				<artifactId>controller</artifactId>
				<version>${orm-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.ru.jtimmerm.orm</groupId>
				<artifactId>batik</artifactId>
				<version>${orm-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.ru.jtimmerm.orm</groupId>
				<artifactId>library-api</artifactId>
				<version>${orm-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.ru.jtimmerm.orm</groupId>
				<artifactId>view-api</artifactId>
				<version>${orm-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.ru.jtimmerm.orm</groupId>
				<artifactId>common</artifactId>
				<version>${orm-version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
