###########################################################
### Application


# If set use this language, otherwise use system setting if possible
# default_locale				= en_US
resource_bundle				= resources.MessagesBundle
insert_demo_data			= false

default_output_filename		= result.svg

###########################################################
### TYPES

ft_wildcard					= %s
ft_wildcard_friendly		= _

###########################################################
### VIEW

draw_ports					= false
ports_size					= 1

## GRID

# Minimum accepted width of the grid (for placement of new types)
grid_wrap					= 3
grid_width					= 100
grid_height					= 80

color_port					= 0xff0000
color_fg					= 0x000000
color_bg					= 0xffffff
color_grid					= 14671839
#color_grid					= 0xdfdfdf

## Generic shapes
shape_text_spacing			= 5
shape_font_size				= 12
shape_line_width			= 1

## FactTypeShape
ft_shape_width				= 25
ft_shape_height				= 25

## ObjectTypeShape
ot_shape_height				= 40
ot_shape_width				= 60
ot_shape_corner_radius		= 15

## Totality
tc_radius					= 3

## Unicity
uc_color					= #8F00FF
uc_width					= 2
uc_missing					= #ffaaaa

## ValueType
vt_dash_array				= 5, 5