<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="nl.ru.jtimmerm.orm.types.IFactType" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/IFactType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="249" y="165" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="nl.ru.jtimmerm.orm.types.FactType" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/FactType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="392" y="165" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="nl.ru.jtimmerm.orm.types.IType" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/IType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="106" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="nl.ru.jtimmerm.orm.types.IObjectType" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/IObjectType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="249" y="101" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="nl.ru.jtimmerm.orm.types.ObjectType" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/ObjectType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="392" y="101" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.ru.jtimmerm.orm.types.Type" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/types/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="529" y="132" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="8" name="mObjectTypes"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="mTotalities"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>