<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="true" associations="false" dependencies="false" nesting-relationships="false">  
  <interface id="1" language="java" name="nl.ru.jtimmerm.orm.IModel" project="OrmLibraryAPI" 
    file="/OrmLibraryAPI/src/main/java/nl/ru/jtimmerm/orm/IModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="401" y="137" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="nl.ru.jtimmerm.controller.IController" project="OrmController" 
    file="/OrmController/src/main/java/nl/ru/jtimmerm/controller/IController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="129" y="111" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="nl.ru.jtimmerm.controller.Controller" project="OrmController" 
    file="/OrmController/src/main/java/nl/ru/jtimmerm/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="268" y="111" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="nl.ru.jtimmerm.view.IView" project="OrmViewAPI" 
    file="/OrmViewAPI/src/main/java/nl/ru/jtimmerm/view/IView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="401" y="91" width="-1" height="-1"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="6" name="mView"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="mModel"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>